/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  color: var(--text-color);
  display: grid;
  gap: 40px;
  background-image: url(../images/cover-image-light.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  align-items: center;
  block-size: 100vh;
  padding: var(--padding);
  color: var(--article-title-color);
}

.rec {
  position: absolute;
  place-self: start end;
  padding-block-start: var(--padding);
  padding-inline-end: calc(var(--padding) + 10px);
}

.rec::before {
  content: "rec";
  display: none;
  text-transform: uppercase;
  margin-inline-end: 20px;
}

.rec::after {
  content: "";
  display: none;
  background-color: var(--title-decor-bg-color);
  box-shadow: 0 0 4px 2px var(--shadow-color);
  border-radius: 50%;
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-right: 1px solid;
  border-top: 1px solid;
  place-self: start end;
  position: absolute;
  margin: var(--padding);
}

.decorated-zone::after {
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border-left: 1px solid;
  border-bottom: 1px solid;
  align-self: end;
  position: absolute;
  margin: var(--padding);
}

.header__theme-menu {
  inline-size: min-content;
  justify-self: end;
}

.header__theme-menu-list {
  display: grid;
  gap: 10px;
  color: var(--article-title-color);
}

.header__theme-menu-button {
  inline-size: 70px;
  block-size: 26px;
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid;
}

.header__theme-menu-button_active {
  border: 1px solid;
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--shadow-color);
  place-self: center start;
  color: var(--header-title-color);
}

.header__text {
  justify-self: end;
  color: var(--title-decor-color);
}

.main {
  display: grid;
  gap: 50px;
  padding-inline: var(--padding);
}

.article {
  display: grid;
  gap: 20px;
}

.article__title {
  color: var(--article-title-color);
}

.article__list {
  display: grid;
  gap: 20px;
}

.article__content {
  display: grid;
  gap: 10px;
}

.title-decor {
  background-color: var(--title-decor-bg-color);
  color: var(--title-decor-color);
}

.content__title {
  height: min-content;
}

.content__link {
  cursor: pointer;
  text-shadow: 2px 2px 0 var(--shadow-color);
}

.content__link:hover {
  border-block-end: 1px solid;
}

.content__link:focus {
  outline: none;
}

.content__link:focus-visible {
  border: 1px solid;
}

.section {
  display: grid;
  gap: 10px;
}

.section__images {
  display: grid;
  gap: 10px;
}

.content__image {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  height: 100vh;
  align-items: center;
  display: grid;
  padding: var(--padding);
}

.footer__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 95.7px;
  text-shadow: 2px 2px 0 var(--shadow-color);
  place-self: center;
  color: var(--header-title-color);
}

@media (width >= 768px) {
  :root {
    --padding: 20px;
  }

  .page {
    gap: 60px;
  }

  .header {
    padding-inline-start: 0;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 99px;
  }

  .header__text_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-inline-start: var(--padding);
  }

  .header__text {
    grid-column-start: 2;
  }

  .main {
    gap: 80px;
  }

  .article {
    grid-template-columns: 1fr 2fr;
  }

  .content__link {
    text-shadow: 3px 3px 0 var(--title-decor-bg-color);
  }

  .article:nth-child(2) .article__list {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }

  .section {
    gap: 20px;
  }

  .section__images {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .content__image {
    height: 100%;
  }

  .section__images > .content__image:nth-child(1) {
    grid-column: 1 / 3;
  }

  .section__images > .content__image:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .section__images > .content__image:nth-child(3) {
    grid-row: 2 / 4;
  }

  .section__images > .content__image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3;
  }

  .footer__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

@media (width >= 1024px) {
  .header__title {
    line-height: 129.53px;
  }

  .header__theme-menu {
    place-self: start center;

  }
  
  .header__theme-menu-list {
    grid-template-columns: 1fr 1fr 1fr;
    padding-inline-start: var(--padding);
  }

  .article:nth-child(2) .article__list {
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }
}